(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Dec  3 09:30:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.077:0.077:0.077) (0.042:0.042:0.042))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.077:0.077:0.077) (0.042:0.042:0.042))
    (INTERCONNECT io_in[11] input2.I (0.065:0.065:0.065) (0.035:0.035:0.035))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.065:0.065:0.065) (0.035:0.035:0.035))
    (INTERCONNECT io_in[12] input3.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[13] input4.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[14] input5.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[15] input6.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT io_in[16] input7.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[17] input8.I (0.070:0.070:0.070) (0.038:0.038:0.038))
    (INTERCONNECT io_in[17] ANTENNA_input8_I.I (0.070:0.070:0.070) (0.038:0.038:0.038))
    (INTERCONNECT io_in[18] input9.I (0.082:0.082:0.082) (0.044:0.044:0.044))
    (INTERCONNECT io_in[18] ANTENNA_input9_I.I (0.082:0.082:0.082) (0.044:0.044:0.044))
    (INTERCONNECT io_in[19] input10.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[19] ANTENNA_input10_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[8] input11.I (0.064:0.064:0.064) (0.034:0.034:0.034))
    (INTERCONNECT io_in[8] ANTENNA_input11_I.I (0.064:0.064:0.064) (0.034:0.034:0.034))
    (INTERCONNECT io_in[9] input12.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[9] ANTENNA_input12_I.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT _008_.Z _009_.I (0.000:0.000:0.000))
    (INTERCONNECT _009_.Z output17.I (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _009_.Z ANTENNA_output17_I.I (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _010_.Z _011_.I (0.000:0.000:0.000))
    (INTERCONNECT _011_.Z output21.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _011_.Z ANTENNA_output21_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _012_.Z _013_.I (0.000:0.000:0.000))
    (INTERCONNECT _013_.Z output20.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _013_.Z ANTENNA_output20_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _014_.Z _015_.I (0.000:0.000:0.000))
    (INTERCONNECT _015_.Z output24.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _015_.Z ANTENNA_output24_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _016_.Z _017_.I (0.000:0.000:0.000))
    (INTERCONNECT _017_.Z output23.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _017_.Z ANTENNA_output23_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _018_.Z _019_.I (0.000:0.000:0.000))
    (INTERCONNECT _019_.Z output15.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _019_.Z ANTENNA_output15_I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _020_.Z _021_.I (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z output14.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z ANTENNA_output14_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _023_.I (0.000:0.000:0.000))
    (INTERCONNECT _023_.Z output18.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _023_.Z ANTENNA_output18_I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_185.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_186.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_187.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_188.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z output13.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _188_.Z ANTENNA_output13_I.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _189_.Z output16.I (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Z ANTENNA_output19_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Z output22.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Z ANTENNA_output22_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _018_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _020_.I1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__020__I1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__018__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _008_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _022_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _189_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _008_.I0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _022_.I1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__022__I1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__008__I0.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _008_.I1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _022_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__022__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__008__I1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _010_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _012_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z _190_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z ANTENNA__190__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z ANTENNA__012__S.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z ANTENNA__010__S.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z _010_.I1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Z _012_.I0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Z ANTENNA__012__I0.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z ANTENNA__010__I1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Z _010_.I0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z _012_.I1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z ANTENNA__012__I1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z ANTENNA__010__I0.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.Z _014_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z _016_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z _191_.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z ANTENNA__191__I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z ANTENNA__016__S.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z ANTENNA__014__S.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.Z _014_.I1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.Z _016_.I0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.Z ANTENNA__016__I0.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.Z ANTENNA__014__I1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.Z _014_.I0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.Z _016_.I1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.Z ANTENNA__016__I1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.Z ANTENNA__014__I0.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.Z _018_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _020_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _188_.I (0.000:0.000:0.000))
    (INTERCONNECT input11.Z ANTENNA__188__I.I (0.000:0.000:0.000))
    (INTERCONNECT input11.Z ANTENNA__020__S.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z ANTENNA__018__S.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.Z _018_.I1 (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _020_.I0 (0.000:0.000:0.000))
    (INTERCONNECT output13.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Z io_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.Z io_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.Z io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.Z io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.444:0.444:0.444) (0.670:0.670:0.670))
    (COND I1===1'b1
     (IOPATH I0 Z (0.444:0.444:0.444) (0.670:0.670:0.670)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.444:0.444:0.444) (0.670:0.670:0.670)))
    (IOPATH I1 Z (0.419:0.419:0.419) (0.606:0.606:0.606))
    (COND I0===1'b1
     (IOPATH I1 Z (0.419:0.419:0.419) (0.606:0.606:0.606)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.419:0.419:0.419) (0.606:0.606:0.606)))
    (IOPATH S Z (0.426:0.426:0.426) (0.516:0.516:0.516))
    (IOPATH S Z (0.582:0.582:0.582) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.453:1.454:1.455) (1.310:1.312:1.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.434:0.434:0.434) (0.640:0.640:0.640))
    (COND I1===1'b1
     (IOPATH I0 Z (0.434:0.434:0.434) (0.640:0.640:0.640)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.434:0.434:0.434) (0.640:0.640:0.640)))
    (IOPATH I1 Z (0.455:0.455:0.455) (0.694:0.694:0.694))
    (COND I0===1'b1
     (IOPATH I1 Z (0.455:0.455:0.455) (0.694:0.694:0.694)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.455:0.455:0.455) (0.694:0.694:0.694)))
    (IOPATH S Z (0.458:0.458:0.458) (0.580:0.580:0.580))
    (IOPATH S Z (0.640:0.640:0.640) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.846:0.848:0.850) (0.785:0.787:0.790))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.449:0.449:0.449) (0.688:0.688:0.688))
    (COND I1===1'b1
     (IOPATH I0 Z (0.449:0.449:0.449) (0.688:0.688:0.688)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.449:0.449:0.449) (0.688:0.688:0.688)))
    (IOPATH I1 Z (0.437:0.437:0.437) (0.645:0.645:0.645))
    (COND I0===1'b1
     (IOPATH I1 Z (0.437:0.437:0.437) (0.645:0.645:0.645)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.437:0.437:0.437) (0.645:0.645:0.645)))
    (IOPATH S Z (0.457:0.457:0.457) (0.579:0.579:0.579))
    (IOPATH S Z (0.639:0.639:0.639) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.755:0.757:0.758) (0.706:0.709:0.711))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.453:0.453:0.453) (0.694:0.694:0.694))
    (COND I1===1'b1
     (IOPATH I0 Z (0.453:0.453:0.453) (0.694:0.694:0.694)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.453:0.453:0.453) (0.694:0.694:0.694)))
    (IOPATH I1 Z (0.450:0.450:0.450) (0.676:0.676:0.676))
    (COND I0===1'b1
     (IOPATH I1 Z (0.450:0.450:0.450) (0.676:0.676:0.676)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.450:0.450:0.450) (0.676:0.676:0.676)))
    (IOPATH S Z (0.481:0.481:0.481) (0.650:0.650:0.650))
    (IOPATH S Z (0.698:0.698:0.698) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.827:0.829:0.832) (0.768:0.771:0.774))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.446:0.446:0.446) (0.672:0.672:0.672))
    (COND I1===1'b1
     (IOPATH I0 Z (0.446:0.446:0.446) (0.672:0.672:0.672)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.446:0.446:0.446) (0.672:0.672:0.672)))
    (IOPATH I1 Z (0.459:0.459:0.459) (0.700:0.700:0.700))
    (COND I0===1'b1
     (IOPATH I1 Z (0.459:0.459:0.459) (0.700:0.700:0.700)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.459:0.459:0.459) (0.700:0.700:0.700)))
    (IOPATH S Z (0.482:0.482:0.482) (0.650:0.650:0.650))
    (IOPATH S Z (0.699:0.699:0.699) (0.618:0.618:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.725:0.728:0.731) (0.680:0.683:0.686))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.426:0.426:0.426) (0.618:0.618:0.618))
    (COND I1===1'b1
     (IOPATH I0 Z (0.426:0.426:0.426) (0.618:0.618:0.618)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.426:0.426:0.426) (0.618:0.618:0.618)))
    (IOPATH I1 Z (0.385:0.385:0.385) (0.557:0.557:0.557))
    (COND I0===1'b1
     (IOPATH I1 Z (0.385:0.385:0.385) (0.557:0.557:0.557)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.385:0.385:0.385) (0.557:0.557:0.557)))
    (IOPATH S Z (0.441:0.441:0.441) (0.549:0.549:0.549))
    (IOPATH S Z (0.611:0.611:0.611) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.915:0.917:0.918) (0.845:0.847:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.391:0.391:0.391) (0.557:0.557:0.557))
    (COND I1===1'b1
     (IOPATH I0 Z (0.391:0.391:0.391) (0.557:0.557:0.557)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.391:0.391:0.391) (0.557:0.557:0.557)))
    (IOPATH I1 Z (0.436:0.436:0.436) (0.632:0.632:0.632))
    (COND I0===1'b1
     (IOPATH I1 Z (0.436:0.436:0.436) (0.632:0.632:0.632)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.436:0.436:0.436) (0.632:0.632:0.632)))
    (IOPATH S Z (0.449:0.449:0.449) (0.556:0.556:0.556))
    (IOPATH S Z (0.618:0.618:0.618) (0.617:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.414:0.415:0.416) (0.410:0.412:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.415:0.415:0.415) (0.597:0.597:0.597))
    (COND I1===1'b1
     (IOPATH I0 Z (0.415:0.415:0.415) (0.597:0.597:0.597)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.415:0.415:0.415) (0.597:0.597:0.597)))
    (IOPATH I1 Z (0.447:0.447:0.447) (0.674:0.674:0.674))
    (COND I0===1'b1
     (IOPATH I1 Z (0.447:0.447:0.447) (0.674:0.674:0.674)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.447:0.447:0.447) (0.674:0.674:0.674)))
    (IOPATH S Z (0.424:0.424:0.424) (0.515:0.515:0.515))
    (IOPATH S Z (0.581:0.581:0.581) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.910:0.911:0.912) (0.841:0.843:0.844))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.371:1.371:1.371) (1.244:1.244:1.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.389:0.389:0.389) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.647:0.647:0.647) (0.628:0.628:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.798:0.798:0.798) (0.786:0.786:0.786))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.628:0.628:0.628) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.613:0.613:0.613) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.799:0.799:0.799) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.554:0.554:0.554) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.866:0.866:0.866) (0.681:0.681:0.681))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.870:0.870:0.870) (0.778:0.778:0.778))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.703:0.703:0.703) (0.632:0.632:0.632))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.136:1.136:1.136) (0.829:0.829:0.829))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.802:0.802:0.802) (0.718:0.718:0.718))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.882:0.882:0.882) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.746:0.746:0.746) (0.614:0.614:0.614))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.383:0.383:0.383) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.814:0.814:0.814) (0.901:0.901:0.901))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.616:0.616:0.616) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.758:0.758:0.758) (0.802:0.802:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.576:0.576:0.576) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.847:0.847:0.847) (0.952:0.952:0.952))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.756:0.756:0.756) (0.800:0.800:0.800))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.662:0.662:0.662) (0.669:0.669:0.669))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.721:0.721:0.721) (0.752:0.752:0.752))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.743:0.743:0.743) (0.781:0.781:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.696:0.696:0.696) (0.717:0.717:0.717))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.715:0.715:0.715) (0.743:0.743:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.737:0.737:0.737) (0.774:0.774:0.774))
   )
  )
 )
)
