(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Mon Dec  5 16:35:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] input2.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.048:0.048:0.048) (0.030:0.030:0.030))
    (INTERCONNECT io_in[12] input3.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[13] input4.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.049:0.049:0.049) (0.030:0.030:0.030))
    (INTERCONNECT io_in[14] input5.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.056:0.056:0.056) (0.034:0.034:0.034))
    (INTERCONNECT io_in[15] input6.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.056:0.056:0.056) (0.035:0.035:0.035))
    (INTERCONNECT io_in[16] input7.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT io_in[17] input8.I (0.059:0.059:0.059) (0.036:0.036:0.036))
    (INTERCONNECT io_in[17] ANTENNA_input8_I.I (0.059:0.059:0.059) (0.036:0.036:0.036))
    (INTERCONNECT io_in[18] input9.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT io_in[18] ANTENNA_input9_I.I (0.060:0.060:0.060) (0.037:0.037:0.037))
    (INTERCONNECT io_in[19] input10.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[19] ANTENNA_input10_I.I (0.052:0.052:0.052) (0.032:0.032:0.032))
    (INTERCONNECT io_in[8] input11.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[8] ANTENNA_input11_I.I (0.047:0.047:0.047) (0.029:0.029:0.029))
    (INTERCONNECT io_in[9] input12.I (0.049:0.049:0.049) (0.031:0.031:0.031))
    (INTERCONNECT io_in[9] ANTENNA_input12_I.I (0.049:0.049:0.049) (0.031:0.031:0.031))
    (INTERCONNECT _008_.Z _009_.I (0.000:0.000:0.000))
    (INTERCONNECT _009_.Z output17.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _009_.Z ANTENNA_output17_I.I (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _010_.Z _011_.I (0.000:0.000:0.000))
    (INTERCONNECT _011_.Z output21.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _011_.Z ANTENNA_output21_I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _012_.Z _013_.I (0.000:0.000:0.000))
    (INTERCONNECT _013_.Z output20.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _013_.Z ANTENNA_output20_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _014_.Z _015_.I (0.000:0.000:0.000))
    (INTERCONNECT _015_.Z output24.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _015_.Z ANTENNA_output24_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _016_.Z _017_.I (0.000:0.000:0.000))
    (INTERCONNECT _017_.Z output23.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _017_.Z ANTENNA_output23_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _018_.Z _019_.I (0.000:0.000:0.000))
    (INTERCONNECT _019_.Z output15.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _019_.Z ANTENNA_output15_I.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _020_.Z _021_.I (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z output14.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _021_.Z ANTENNA_output14_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _023_.I (0.000:0.000:0.000))
    (INTERCONNECT _023_.Z output18.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _023_.Z ANTENNA_output18_I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_184.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_185.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_186.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_187.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_188.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _188_.Z output13.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _188_.Z ANTENNA_output13_I.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _189_.Z output16.I (0.000:0.000:0.000))
    (INTERCONNECT _190_.Z output19.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Z ANTENNA_output19_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Z output22.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _191_.Z ANTENNA_output22_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _018_.I0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _020_.I1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__020__I1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__018__I0.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _008_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _022_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _189_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z _008_.I0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _022_.I1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__022__I1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__008__I0.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _008_.I1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _022_.I0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z ANTENNA__022__I0.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.Z ANTENNA__008__I1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _010_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.Z _012_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.Z _190_.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z ANTENNA__190__I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z ANTENNA__012__S.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.Z ANTENNA__010__S.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Z _010_.I1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.Z _012_.I0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.Z ANTENNA__012__I0.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Z ANTENNA__010__I1.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Z _010_.I0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z _012_.I1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z ANTENNA__012__I1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.Z ANTENNA__010__I0.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.Z _014_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z _016_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z _191_.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z ANTENNA__191__I.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.Z ANTENNA__016__S.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input8.Z ANTENNA__014__S.I (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.Z _014_.I1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.Z _016_.I0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.Z ANTENNA__016__I0.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.Z ANTENNA__014__I1.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.Z _014_.I0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.Z _016_.I1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.Z ANTENNA__016__I1.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.Z ANTENNA__014__I0.I (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.Z _018_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _020_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Z _188_.I (0.000:0.000:0.000))
    (INTERCONNECT input11.Z ANTENNA__188__I.I (0.000:0.000:0.000))
    (INTERCONNECT input11.Z ANTENNA__020__S.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.Z ANTENNA__018__S.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _018_.I1 (0.000:0.000:0.000))
    (INTERCONNECT input12.Z _020_.I0 (0.000:0.000:0.000))
    (INTERCONNECT output13.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.Z io_out[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Z io_out[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Z io_out[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.Z io_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.Z io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.Z io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _008_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.301:0.301:0.301) (0.422:0.422:0.422))
    (COND I1===1'b1
     (IOPATH I0 Z (0.301:0.301:0.301) (0.422:0.422:0.422)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.301:0.301:0.301) (0.422:0.422:0.422)))
    (IOPATH I1 Z (0.286:0.286:0.286) (0.391:0.391:0.391))
    (COND I0===1'b1
     (IOPATH I1 Z (0.286:0.286:0.286) (0.391:0.391:0.391)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.286:0.286:0.286) (0.391:0.391:0.391)))
    (IOPATH S Z (0.294:0.294:0.294) (0.354:0.354:0.354))
    (IOPATH S Z (0.419:0.419:0.419) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _009_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.953:0.954:0.955) (0.957:0.958:0.959))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.302:0.302:0.302) (0.429:0.429:0.429))
    (COND I1===1'b1
     (IOPATH I0 Z (0.302:0.302:0.302) (0.429:0.429:0.429)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.302:0.302:0.302) (0.429:0.429:0.429)))
    (IOPATH I1 Z (0.314:0.314:0.314) (0.464:0.464:0.464))
    (COND I0===1'b1
     (IOPATH I1 Z (0.314:0.314:0.314) (0.464:0.464:0.464)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.314:0.314:0.314) (0.464:0.464:0.464)))
    (IOPATH S Z (0.319:0.319:0.319) (0.420:0.420:0.420))
    (IOPATH S Z (0.474:0.474:0.474) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.699:0.700:0.702) (0.704:0.705:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.309:0.309:0.309) (0.461:0.461:0.461))
    (COND I1===1'b1
     (IOPATH I0 Z (0.309:0.309:0.309) (0.461:0.461:0.461)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.309:0.309:0.309) (0.461:0.461:0.461)))
    (IOPATH I1 Z (0.304:0.304:0.304) (0.430:0.430:0.430))
    (COND I0===1'b1
     (IOPATH I1 Z (0.304:0.304:0.304) (0.430:0.430:0.430)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.304:0.304:0.304) (0.430:0.430:0.430)))
    (IOPATH S Z (0.318:0.318:0.318) (0.419:0.419:0.419))
    (IOPATH S Z (0.473:0.473:0.473) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.517:0.518:0.520) (0.522:0.524:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.311:0.311:0.311) (0.460:0.460:0.460))
    (COND I1===1'b1
     (IOPATH I0 Z (0.311:0.311:0.311) (0.460:0.460:0.460)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.311:0.311:0.311) (0.460:0.460:0.460)))
    (IOPATH I1 Z (0.311:0.311:0.311) (0.448:0.448:0.448))
    (COND I0===1'b1
     (IOPATH I1 Z (0.311:0.311:0.311) (0.448:0.448:0.448)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.311:0.311:0.311) (0.448:0.448:0.448)))
    (IOPATH S Z (0.328:0.328:0.328) (0.469:0.469:0.469))
    (IOPATH S Z (0.514:0.514:0.514) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.672:0.675:0.677) (0.677:0.679:0.681))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.308:0.308:0.308) (0.446:0.446:0.446))
    (COND I1===1'b1
     (IOPATH I0 Z (0.308:0.308:0.308) (0.446:0.446:0.446)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.308:0.308:0.308) (0.446:0.446:0.446)))
    (IOPATH I1 Z (0.316:0.316:0.316) (0.463:0.463:0.463))
    (COND I0===1'b1
     (IOPATH I1 Z (0.316:0.316:0.316) (0.463:0.463:0.463)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.315:0.315:0.315) (0.463:0.463:0.463)))
    (IOPATH S Z (0.329:0.329:0.329) (0.470:0.470:0.470))
    (IOPATH S Z (0.515:0.515:0.515) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.591:0.593:0.595) (0.596:0.598:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.290:0.290:0.290) (0.402:0.402:0.402))
    (COND I1===1'b1
     (IOPATH I0 Z (0.290:0.290:0.290) (0.402:0.402:0.402)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.290:0.290:0.290) (0.402:0.402:0.402)))
    (IOPATH I1 Z (0.275:0.275:0.275) (0.377:0.377:0.377))
    (COND I0===1'b1
     (IOPATH I1 Z (0.275:0.275:0.275) (0.377:0.377:0.377)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.275:0.275:0.275) (0.377:0.377:0.377)))
    (IOPATH S Z (0.303:0.303:0.303) (0.369:0.369:0.369))
    (IOPATH S Z (0.432:0.432:0.432) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.827:0.828:0.829) (0.831:0.832:0.833))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.275:0.275:0.275) (0.375:0.375:0.375))
    (COND I1===1'b1
     (IOPATH I0 Z (0.275:0.275:0.275) (0.375:0.375:0.375)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.275:0.275:0.275) (0.375:0.375:0.375)))
    (IOPATH I1 Z (0.294:0.294:0.294) (0.406:0.406:0.406))
    (COND I0===1'b1
     (IOPATH I1 Z (0.294:0.294:0.294) (0.406:0.406:0.406)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.294:0.294:0.294) (0.406:0.406:0.406)))
    (IOPATH S Z (0.305:0.305:0.305) (0.371:0.371:0.371))
    (IOPATH S Z (0.433:0.433:0.433) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.314:0.315:0.315) (0.320:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__mux2_2")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH I0 Z (0.282:0.282:0.282) (0.386:0.386:0.386))
    (COND I1===1'b1
     (IOPATH I0 Z (0.282:0.282:0.282) (0.386:0.386:0.386)))
    (COND I1===1'b0
     (IOPATH I0 Z (0.282:0.282:0.282) (0.386:0.386:0.386)))
    (IOPATH I1 Z (0.303:0.303:0.303) (0.423:0.423:0.423))
    (COND I0===1'b1
     (IOPATH I1 Z (0.303:0.303:0.303) (0.423:0.423:0.423)))
    (COND I0===1'b0
     (IOPATH I1 Z (0.303:0.303:0.303) (0.423:0.423:0.423)))
    (IOPATH S Z (0.293:0.293:0.293) (0.353:0.353:0.353))
    (IOPATH S Z (0.418:0.418:0.418) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.770:0.771:0.771) (0.775:0.776:0.776))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.954:0.954:0.954) (0.941:0.941:0.941))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.283:0.283:0.283) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.515:0.515:0.515) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.645:0.645:0.645) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.089:1.089:1.089) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.440:0.440:0.440) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.176:1.176:1.176) (1.226:1.226:1.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.013:1.013:1.013) (1.093:1.093:1.093))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.664:0.664:0.664) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.047:2.047:2.047) (2.060:2.060:2.060))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.215:1.215:1.215) (1.256:1.256:1.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.830:0.830:0.830) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.290:1.290:1.290) (1.310:1.310:1.310))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyc_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (2.030:2.030:2.030) (2.047:2.047:2.047))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.499:0.499:0.499) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dlyb_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.943:0.943:0.943) (1.026:1.026:1.026))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.594:0.594:0.594) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.447:0.447:0.447) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.583:0.583:0.583) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.413:0.413:0.413) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.608:0.608:0.608) (0.667:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.573:0.573:0.573) (0.620:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.482:0.482:0.482) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.512:0.512:0.512) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.557:0.557:0.557) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.514:0.514:0.514) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.531:0.531:0.531) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.550:0.550:0.550) (0.590:0.590:0.590))
   )
  )
 )
)
