(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 16:48:26 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.257:2.257:2.257) (1.451:1.451:1.451))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.441:1.441:1.441) (0.924:0.924:0.924))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.097:2.097:2.097) (1.347:1.347:1.347))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.709:1.709:1.709) (1.096:1.096:1.096))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.056:2.056:2.056) (1.321:1.321:1.321))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.231:2.231:2.231) (1.434:1.434:1.434))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.676:1.676:1.676) (1.072:1.072:1.072))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.367:1.367:1.367) (0.876:0.876:0.876))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.993:0.993:0.993) (0.633:0.633:0.633))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.981:0.981:0.981) (0.626:0.626:0.626))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.864:1.864:1.864) (1.191:1.191:1.191))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.182:3.182:3.182) (2.032:2.032:2.032))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.845:0.845:0.845) (0.539:0.539:0.539))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.768:1.768:1.768) (1.134:1.134:1.134))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.621:1.621:1.621) (1.037:1.037:1.037))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.432:2.432:2.432) (1.549:1.549:1.549))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.742:2.742:2.742) (1.765:1.765:1.765))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.895:1.895:1.895) (1.217:1.217:1.217))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.112:1.112:1.112) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.044:1.044:1.044) (0.666:0.666:0.666))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.839:0.839:0.839) (0.535:0.535:0.535))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.082:2.082:2.082) (1.326:1.326:1.326))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.553:1.553:1.553) (0.992:0.992:0.992))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.698:0.698:0.698) (0.445:0.445:0.445))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.714:1.714:1.714) (1.092:1.092:1.092))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.781:0.781:0.781) (0.497:0.497:0.497))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.725:1.725:1.725) (1.102:1.102:1.102))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.044:2.044:2.044) (1.312:1.312:1.312))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.833:2.833:2.833) (1.814:1.814:1.814))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.456:2.456:2.456) (1.580:1.580:1.580))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.774:1.774:1.774) (1.129:1.129:1.129))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.713:1.713:1.713) (1.091:1.091:1.091))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.840:1.840:1.840) (1.175:1.175:1.175))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.718:0.718:0.718) (0.457:0.457:0.457))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.807:1.807:1.807) (1.155:1.155:1.155))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.421:3.421:3.421) (2.167:2.167:2.167))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.016:2.016:2.016) (1.282:1.282:1.282))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.421:1.421:1.421) (0.903:0.903:0.903))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.544:2.544:2.544) (1.626:1.626:1.626))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.041:2.041:2.041) (1.302:1.302:1.302))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.708:0.708:0.708) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.017:1.017:1.017) (0.650:0.650:0.650))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.390:2.390:2.390) (1.516:1.516:1.516))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.993:1.993:1.993) (1.273:1.273:1.273))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.084:2.084:2.084) (1.332:1.332:1.332))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.083:2.083:2.083) (1.329:1.329:1.329))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.094:1.094:1.094) (0.700:0.700:0.700))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.865:1.865:1.865) (1.186:1.186:1.186))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.723:2.723:2.723) (1.722:1.722:1.722))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.510:1.510:1.510) (0.963:0.963:0.963))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.792:1.792:1.792) (1.145:1.145:1.145))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.019:2.019:2.019) (1.285:1.285:1.285))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.946:1.946:1.946) (1.239:1.239:1.239))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.276:2.276:2.276) (1.457:1.457:1.457))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.562:2.562:2.562) (1.632:1.632:1.632))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.994:1.994:1.994) (1.274:1.274:1.274))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.851:3.851:3.851) (2.455:2.455:2.455))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.975:1.975:1.975) (1.264:1.264:1.264))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.917:0.917:0.917) (0.585:0.585:0.585))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.727:1.727:1.727) (1.109:1.109:1.109))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.959:2.959:2.959) (1.881:1.881:1.881))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.435:2.435:2.435) (1.547:1.547:1.547))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.440:2.440:2.440) (1.556:1.556:1.556))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.746:1.746:1.746) (1.118:1.118:1.118))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.036:2.036:2.036) (1.306:1.306:1.306))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.709:2.709:2.709) (1.729:1.729:1.729))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.198:1.198:1.198) (0.763:0.763:0.763))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.530:2.530:2.530) (1.621:1.621:1.621))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.485:1.485:1.485) (0.949:0.949:0.949))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.911:1.911:1.911) (1.226:1.226:1.226))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.805:2.805:2.805) (1.784:1.784:1.784))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.678:1.678:1.678) (1.070:1.070:1.070))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.867:1.867:1.867) (1.190:1.190:1.190))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.520:2.520:2.520) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.418:1.418:1.418) (0.910:0.910:0.910))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.963:0.963:0.963) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.979:1.979:1.979) (1.262:1.262:1.262))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.296:1.296:1.296) (0.830:0.830:0.830))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.567:1.567:1.567) (1.000:1.000:1.000))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.263:2.263:2.263) (1.451:1.451:1.451))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.451:2.451:2.451) (1.576:1.576:1.576))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.960:2.960:2.960) (1.866:1.866:1.866))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.690:2.690:2.690) (1.722:1.722:1.722))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.555:1.555:1.555) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.225:1.225:1.225) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.190:2.190:2.190) (1.404:1.404:1.404))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.661:2.661:2.661) (1.703:1.703:1.703))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.122:3.122:3.122) (1.985:1.985:1.985))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.513:2.513:2.513) (1.607:1.607:1.607))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.560:2.560:2.560) (1.643:1.643:1.643))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.082:2.082:2.082) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.597:1.597:1.597) (1.026:1.026:1.026))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.765:0.765:0.765) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.473:1.473:1.473) (0.945:0.945:0.945))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.033:3.033:3.033) (1.923:1.923:1.923))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.494:1.494:1.494) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.251:2.251:2.251) (1.448:1.448:1.448))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.125:1.125:1.125) (0.716:0.716:0.716))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.361:1.361:1.361) (0.870:0.870:0.870))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.803:0.803:0.803) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.258:2.258:2.258) (1.442:1.442:1.442))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.257:2.257:2.257) (1.440:1.440:1.440))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.960:1.960:1.960) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.713:1.713:1.713) (1.094:1.094:1.094))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.944:1.944:1.944) (1.242:1.242:1.242))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.348:2.348:2.348) (1.493:1.493:1.493))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.840:0.840:0.840) (0.535:0.535:0.535))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.809:0.809:0.809) (0.515:0.515:0.515))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.008:1.008:1.008) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.391:1.391:1.391) (0.888:0.888:0.888))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.035:2.035:2.035) (1.301:1.301:1.301))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.083:1.083:1.083) (0.691:0.691:0.691))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.281:2.281:2.281) (1.452:1.452:1.452))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.012:2.012:2.012) (1.288:1.288:1.288))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.422:1.422:1.422) (0.912:0.912:0.912))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.634:1.634:1.634) (1.046:1.046:1.046))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.154:1.154:1.154) (0.736:0.736:0.736))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.767:1.767:1.767) (1.124:1.124:1.124))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.677:0.677:0.677) (0.431:0.431:0.431))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.366:2.366:2.366) (1.509:1.509:1.509))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.427:1.427:1.427) (0.911:0.911:0.911))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.988:1.988:1.988) (1.269:1.269:1.269))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.416:2.416:2.416) (1.532:1.532:1.532))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.959:2.959:2.959) (1.881:1.881:1.881))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.939:1.939:1.939) (1.231:1.231:1.231))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.586:1.586:1.586) (1.019:1.019:1.019))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.146:1.146:1.146) (0.734:0.734:0.734))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.151:1.151:1.151) (0.734:0.734:0.734))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.096:2.096:2.096) (1.345:1.345:1.345))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.846:1.846:1.846) (1.178:1.178:1.178))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.818:1.818:1.818) (1.160:1.160:1.160))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.492:2.492:2.492) (1.598:1.598:1.598))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.120:1.120:1.120) (0.714:0.714:0.714))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.340:3.340:3.340) (2.133:2.133:2.133))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.881:1.881:1.881) (1.196:1.196:1.196))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.010:1.010:1.010) (0.645:0.645:0.645))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.393:2.393:2.393) (1.536:1.536:1.536))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.394:2.394:2.394) (1.533:1.533:1.533))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.235:1.235:1.235) (0.790:0.790:0.790))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.304:1.304:1.304) (0.834:0.834:0.834))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.159:2.159:2.159) (1.384:1.384:1.384))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.230:1.230:1.230) (0.786:0.786:0.786))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.670:2.670:2.670) (1.703:1.703:1.703))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.829:2.829:2.829) (1.806:1.806:1.806))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.648:1.648:1.648) (1.055:1.055:1.055))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.128:1.128:1.128) (0.721:0.721:0.721))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.611:1.611:1.611) (1.028:1.028:1.028))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.619:2.619:2.619) (1.685:1.685:1.685))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.091:1.091:1.091) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.328:1.328:1.328) (0.851:0.851:0.851))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.828:2.828:2.828) (1.815:1.815:1.815))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.321:1.321:1.321) (0.845:0.845:0.845))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.831:1.831:1.831) (1.169:1.169:1.169))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.739:1.739:1.739) (1.117:1.117:1.117))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.312:1.312:1.312) (0.840:0.840:0.840))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.967:1.967:1.967) (1.264:1.264:1.264))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.440:1.440:1.440) (0.920:0.920:0.920))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.971:2.971:2.971) (1.897:1.897:1.897))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.939:1.939:1.939) (1.243:1.243:1.243))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.456:1.456:1.456) (0.934:0.934:0.934))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.131:2.131:2.131) (1.369:1.369:1.369))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.761:1.761:1.761) (1.126:1.126:1.126))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.692:0.692:0.692) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.067:1.067:1.067) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.990:0.990:0.990) (0.634:0.634:0.634))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.509:0.509:0.509) (0.338:0.338:0.338))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.517:2.517:2.517) (1.612:1.612:1.612))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.315:2.315:2.315) (1.488:1.488:1.488))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.037:2.037:2.037) (1.311:1.311:1.311))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.478:2.478:2.478) (1.589:1.589:1.589))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.289:1.289:1.289) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.449:1.449:1.449) (0.927:0.927:0.927))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.242:1.242:1.242) (0.795:0.795:0.795))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.046:1.046:1.046) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.909:2.909:2.909) (1.859:1.859:1.859))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.217:1.217:1.217) (0.778:0.778:0.778))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.167:1.167:1.167) (0.747:0.747:0.747))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.872:2.872:2.872) (1.836:1.836:1.836))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.691:1.691:1.691) (1.081:1.081:1.081))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.326:1.326:1.326) (0.849:0.849:0.849))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.529:2.529:2.529) (1.624:1.624:1.624))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.590:1.590:1.590) (1.014:1.014:1.014))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.189:1.189:1.189) (0.760:0.760:0.760))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.269:2.269:2.269) (1.448:1.448:1.448))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.462:1.462:1.462) (0.938:0.938:0.938))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.910:0.910:0.910) (0.581:0.581:0.581))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.926:0.926:0.926) (0.590:0.590:0.590))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.751:1.751:1.751) (1.125:1.125:1.125))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.031:2.031:2.031) (1.296:1.296:1.296))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.608:1.608:1.608) (1.034:1.034:1.034))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.938:1.938:1.938) (1.240:1.240:1.240))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.110:1.110:1.110) (0.709:0.709:0.709))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.060:2.060:2.060) (1.317:1.317:1.317))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.487:1.487:1.487) (0.954:0.954:0.954))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.661:2.661:2.661) (1.705:1.705:1.705))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.433:1.433:1.433) (0.918:0.918:0.918))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.412:1.412:1.412) (0.904:0.904:0.904))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.738:1.738:1.738) (1.109:1.109:1.109))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.739:2.739:2.739) (1.740:1.740:1.740))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.054:3.054:3.054) (1.942:1.942:1.942))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.321:2.321:2.321) (1.491:1.491:1.491))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.962:2.962:2.962) (1.898:1.898:1.898))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.338:1.338:1.338) (0.857:0.857:0.857))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.348:1.348:1.348) (0.864:0.864:0.864))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.398:1.398:1.398) (0.896:0.896:0.896))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.174:1.174:1.174) (0.750:0.750:0.750))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.219:1.219:1.219) (0.779:0.779:0.779))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.023:2.023:2.023) (1.297:1.297:1.297))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.793:1.793:1.793) (1.145:1.145:1.145))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.149:2.149:2.149) (1.381:1.381:1.381))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.419:2.419:2.419) (1.552:1.552:1.552))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.360:1.360:1.360) (0.873:0.873:0.873))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.622:1.622:1.622) (1.037:1.037:1.037))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.146:1.146:1.146) (0.732:0.732:0.732))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.004:2.004:2.004) (1.287:1.287:1.287))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.084:1.084:1.084) (0.693:0.693:0.693))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.483:2.483:2.483) (1.589:1.589:1.589))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.014:2.014:2.014) (1.288:1.288:1.288))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.092:1.092:1.092) (0.697:0.697:0.697))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.726:1.726:1.726) (1.107:1.107:1.107))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.428:1.428:1.428) (0.916:0.916:0.916))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.366:1.366:1.366) (0.872:0.872:0.872))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.542:2.542:2.542) (1.622:1.622:1.622))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.019:2.019:2.019) (1.289:1.289:1.289))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.983:1.983:1.983) (1.267:1.267:1.267))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.716:1.716:1.716) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.318:2.318:2.318) (1.484:1.484:1.484))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.974:1.974:1.974) (1.265:1.265:1.265))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.753:1.753:1.753) (1.120:1.120:1.120))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.018:3.018:3.018) (1.923:1.923:1.923))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.191:3.191:3.191) (2.040:2.040:2.040))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.965:2.965:2.965) (1.899:1.899:1.899))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.340:2.340:2.340) (1.496:1.496:1.496))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.546:1.546:1.546) (0.993:0.993:0.993))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.121:2.121:2.121) (1.361:1.361:1.361))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.529:2.529:2.529) (1.618:1.618:1.618))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.392:1.392:1.392) (0.891:0.891:0.891))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.588:1.588:1.588) (1.020:1.020:1.020))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.934:2.934:2.934) (1.880:1.880:1.880))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.276:0.276:0.276))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.181:0.181:0.181))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.296:0.296:0.296))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.200:0.200:0.200))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.241:0.241:0.241))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.230:0.230:0.230))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.198:0.198:0.198))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.155:0.155:0.155))
   )
  )
 )
)
