(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 16:37:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.424:5.424:5.424) (3.388:3.388:3.388))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.482:3.482:3.482) (2.169:2.169:2.169))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.057:5.057:5.057) (3.155:3.155:3.155))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.118:4.118:4.118) (2.569:2.569:2.569))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.946:4.946:4.946) (3.088:3.088:3.088))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.364:5.364:5.364) (3.350:3.350:3.350))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.059:4.059:4.059) (2.526:2.526:2.526))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.305:3.305:3.305) (2.058:2.058:2.058))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.406:2.406:2.406) (1.497:1.497:1.497))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.381:2.381:2.381) (1.481:1.481:1.481))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.515:4.515:4.515) (2.810:2.810:2.810))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.682:7.682:7.682) (4.790:4.790:4.790))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.050:2.050:2.050) (1.276:1.276:1.276))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.262:4.262:4.262) (2.658:2.658:2.658))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.917:3.917:3.917) (2.441:2.441:2.441))
    (INTERCONNECT io_in[23] mprj.io_in[23] (5.909:5.909:5.909) (3.675:3.675:3.675))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.585:6.585:6.585) (4.115:4.115:4.115))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.567:4.567:4.567) (2.849:2.849:2.849))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.692:2.692:2.692) (1.676:1.676:1.676))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.530:2.530:2.530) (1.574:1.574:1.574))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.171:2.171:2.171) (1.350:1.350:1.350))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.034:2.034:2.034) (1.265:1.265:1.265))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.059:5.059:5.059) (3.145:3.145:3.145))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.757:3.757:3.757) (2.339:2.339:2.339))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.692:1.692:1.692) (1.052:1.052:1.052))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.160:4.160:4.160) (2.587:2.587:2.587))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.894:1.894:1.894) (1.178:1.178:1.178))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.175:4.175:4.175) (2.599:2.599:2.599))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.920:4.920:4.920) (3.071:3.071:3.071))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.833:6.833:6.833) (4.263:4.263:4.263))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.901:5.901:5.901) (3.687:3.687:3.687))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.311:4.311:4.311) (2.680:2.680:2.680))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.177:4.177:4.177) (2.594:2.594:2.594))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.456:4.456:4.456) (2.774:2.774:2.774))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.743:1.743:1.743) (1.083:1.083:1.083))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.390:4.390:4.390) (2.729:2.729:2.729))
    (INTERCONNECT io_in[8] mprj.io_in[8] (8.359:8.359:8.359) (5.188:5.188:5.188))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.900:4.900:4.900) (3.045:3.045:3.045))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.454:3.454:3.454) (2.146:2.146:2.146))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (6.159:6.159:6.159) (3.835:3.835:3.835))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (4.951:4.951:4.951) (3.080:3.080:3.080))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.718:1.718:1.718) (1.068:1.068:1.068))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.465:2.465:2.465) (1.534:1.534:1.534))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.825:5.825:5.825) (3.618:3.618:3.618))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.831:4.831:4.831) (3.007:3.007:3.007))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.040:5.040:5.040) (3.139:3.139:3.139))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (5.061:5.061:5.061) (3.147:3.147:3.147))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.642:2.642:2.642) (1.647:1.647:1.647))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (4.534:4.534:4.534) (2.818:2.818:2.818))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (6.660:6.660:6.660) (4.131:4.131:4.131))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.668:3.668:3.668) (2.280:2.280:2.280))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.336:4.336:4.336) (2.700:2.700:2.700))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.903:4.903:4.903) (3.049:3.049:3.049))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.725:4.725:4.725) (2.938:2.938:2.938))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.511:5.511:5.511) (3.432:3.432:3.432))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.223:6.223:6.223) (3.870:3.870:3.870))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.828:4.828:4.828) (3.006:3.006:3.006))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (9.358:9.358:9.358) (5.823:5.823:5.823))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.770:4.770:4.770) (2.973:2.973:2.973))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.222:2.222:2.222) (1.383:1.383:1.383))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.175:4.175:4.175) (2.602:2.602:2.602))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (7.218:7.218:7.218) (4.482:4.482:4.482))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.929:5.929:5.929) (3.683:3.683:3.683))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (5.919:5.919:5.919) (3.683:3.683:3.683))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.214:4.214:4.214) (2.627:2.627:2.627))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.908:4.908:4.908) (3.062:3.062:3.062))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.565:6.565:6.565) (4.087:4.087:4.087))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.912:2.912:2.912) (1.811:1.811:1.811))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.106:6.106:6.106) (3.807:3.807:3.807))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.602:3.602:3.602) (2.240:2.240:2.240))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.609:4.609:4.609) (2.874:2.874:2.874))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.823:6.823:6.823) (4.242:4.242:4.242))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (4.068:4.068:4.068) (2.531:2.531:2.531))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (4.532:4.532:4.532) (2.818:2.818:2.818))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.125:6.125:6.125) (3.808:3.808:3.808))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.425:3.425:3.425) (2.134:2.134:2.134))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.332:2.332:2.332) (1.452:1.452:1.452))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.799:4.799:4.799) (2.986:2.986:2.986))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.133:3.133:3.133) (1.952:1.952:1.952))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.796:3.796:3.796) (2.362:2.362:2.362))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.458:5.458:5.458) (3.404:3.404:3.404))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.901:5.901:5.901) (3.684:3.684:3.684))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (7.256:7.256:7.256) (4.496:4.496:4.496))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.498:6.498:6.498) (4.052:4.052:4.052))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.762:3.762:3.762) (2.342:2.342:2.342))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.964:2.964:2.964) (1.846:1.846:1.846))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (5.281:5.281:5.281) (3.294:3.294:3.294))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (6.432:6.432:6.432) (4.010:4.010:4.010))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.583:7.583:7.583) (4.717:4.717:4.717))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.076:6.076:6.076) (3.786:3.786:3.786))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (6.163:6.163:6.163) (3.848:3.848:3.848))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.036:5.036:5.036) (3.137:3.137:3.137))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.855:3.855:3.855) (2.403:2.403:2.403))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.857:1.857:1.857) (1.154:1.154:1.154))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.559:3.559:3.559) (2.218:2.218:2.218))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (7.407:7.407:7.407) (4.599:4.599:4.599))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.609:3.609:3.609) (2.249:2.249:2.249))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (5.404:5.404:5.404) (3.377:3.377:3.377))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.734:2.734:2.734) (1.699:1.699:1.699))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.293:3.293:3.293) (2.050:2.050:2.050))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.948:1.948:1.948) (1.211:1.211:1.211))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.468:5.468:5.468) (3.404:3.404:3.404))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (5.482:5.482:5.482) (3.409:3.409:3.409))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (4.757:4.757:4.757) (2.960:2.960:2.960))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.151:4.151:4.151) (2.583:2.583:2.583))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.712:4.712:4.712) (2.933:2.933:2.933))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.713:5.713:5.713) (3.550:3.550:3.550))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.038:2.038:2.038) (1.267:1.267:1.267))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.964:1.964:1.964) (1.221:1.221:1.221))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.445:2.445:2.445) (1.521:1.521:1.521))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.375:3.375:3.375) (2.099:2.099:2.099))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.925:4.925:4.925) (3.067:3.067:3.067))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.628:2.628:2.628) (1.634:1.634:1.634))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (5.543:5.543:5.543) (3.446:3.446:3.446))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.879:4.879:4.879) (3.036:3.036:3.036))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.440:3.440:3.440) (2.143:2.143:2.143))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.957:3.957:3.957) (2.463:2.463:2.463))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.802:2.802:2.802) (1.744:1.744:1.744))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (4.290:4.290:4.290) (2.667:2.667:2.667))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.641:1.641:1.641) (1.020:1.020:1.020))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.734:5.734:5.734) (3.569:3.569:3.569))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.463:3.463:3.463) (2.154:2.154:2.154))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.816:4.816:4.816) (2.998:2.998:2.998))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.893:5.893:5.893) (3.658:3.658:3.658))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (7.202:7.202:7.202) (4.477:4.477:4.477))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.720:4.720:4.720) (2.932:2.932:2.932))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.827:3.827:3.827) (2.386:2.386:2.386))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.770:2.770:2.770) (1.726:1.726:1.726))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.793:2.793:2.793) (1.737:1.737:1.737))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.052:5.052:5.052) (3.151:3.151:3.151))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.475:4.475:4.475) (2.785:2.785:2.785))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.408:4.408:4.408) (2.742:2.742:2.742))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (6.009:6.009:6.009) (3.748:3.748:3.748))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.717:2.717:2.717) (1.690:1.690:1.690))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (8.106:8.106:8.106) (5.045:5.045:5.045))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.582:4.582:4.582) (2.845:2.845:2.845))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.447:2.447:2.447) (1.523:1.523:1.523))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.770:5.770:5.770) (3.600:3.600:3.600))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.785:5.785:5.785) (3.606:3.606:3.606))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.988:2.988:2.988) (1.860:1.860:1.860))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.155:3.155:3.155) (1.964:1.964:1.964))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (5.210:5.210:5.210) (3.248:3.248:3.248))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.981:2.981:2.981) (1.855:1.855:1.855))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (6.478:6.478:6.478) (4.031:4.031:4.031))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (6.858:6.858:6.858) (4.271:4.271:4.271))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.980:3.980:3.980) (2.480:2.480:2.480))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.730:2.730:2.730) (1.699:1.699:1.699))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.901:3.901:3.901) (2.428:2.428:2.428))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (6.302:6.302:6.302) (3.936:3.936:3.936))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.641:2.641:2.641) (1.644:1.644:1.644))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.207:3.207:3.207) (1.998:1.998:1.998))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (6.822:6.822:6.822) (4.256:4.256:4.256))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.194:3.194:3.194) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.434:4.434:4.434) (2.760:2.760:2.760))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.188:4.188:4.188) (2.613:2.613:2.613))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.173:3.173:3.173) (1.976:1.976:1.976))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.736:4.736:4.736) (2.956:2.956:2.956))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.492:3.492:3.492) (2.172:2.172:2.172))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (7.190:7.190:7.190) (4.480:4.480:4.480))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.677:4.677:4.677) (2.917:2.917:2.917))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.516:3.516:3.516) (2.191:2.191:2.191))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.131:5.131:5.131) (3.203:3.203:3.203))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.259:4.259:4.259) (2.653:2.653:2.653))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.680:1.680:1.680) (1.044:1.044:1.044))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.587:2.587:2.587) (1.609:1.609:1.609))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.390:2.390:2.390) (1.490:1.490:1.490))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.166:1.166:1.166) (0.739:0.739:0.739))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (6.077:6.077:6.077) (3.790:3.790:3.790))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.569:5.569:5.569) (3.477:3.477:3.477))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.894:4.894:4.894) (3.058:3.058:3.058))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.978:5.978:5.978) (3.728:3.728:3.728))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.116:3.116:3.116) (1.941:1.941:1.941))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.512:3.512:3.512) (2.186:2.186:2.186))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.006:3.006:3.006) (1.872:1.872:1.872))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.534:2.534:2.534) (1.577:1.577:1.577))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (7.038:7.038:7.038) (4.386:4.386:4.386))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.947:2.947:2.947) (1.834:1.834:1.834))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.823:2.823:2.823) (1.758:1.758:1.758))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (6.955:6.955:6.955) (4.331:4.331:4.331))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (4.090:4.090:4.090) (2.547:2.547:2.547))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.208:3.208:3.208) (1.998:1.998:1.998))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (6.093:6.093:6.093) (3.802:3.802:3.802))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.869:3.869:3.869) (2.404:2.404:2.404))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.877:2.877:2.877) (1.791:1.791:1.791))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (5.500:5.500:5.500) (3.423:3.423:3.423))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.528:3.528:3.528) (2.199:2.199:2.199))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.205:2.205:2.205) (1.372:1.372:1.372))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.245:2.245:2.245) (1.397:1.397:1.397))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.228:4.228:4.228) (2.635:2.635:2.635))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.919:4.919:4.919) (3.062:3.062:3.062))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.877:3.877:3.877) (2.418:2.418:2.418))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.683:4.683:4.683) (2.918:2.918:2.918))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.689:2.689:2.689) (1.674:1.674:1.674))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.990:4.990:4.990) (3.107:3.107:3.107))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.591:3.591:3.591) (2.238:2.238:2.238))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (6.420:6.420:6.420) (4.006:4.006:4.006))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.461:3.461:3.461) (2.156:2.156:2.156))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.418:3.418:3.418) (2.129:2.129:2.129))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (4.209:4.209:4.209) (2.619:2.619:2.619))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (6.677:6.677:6.677) (4.147:4.147:4.147))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (7.423:7.423:7.423) (4.617:4.617:4.617))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.584:5.584:5.584) (3.486:3.486:3.486))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.133:7.133:7.133) (4.453:4.453:4.453))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.236:3.236:3.236) (2.015:2.015:2.015))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.255:3.255:3.255) (2.028:2.028:2.028))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.377:3.377:3.377) (2.104:2.104:2.104))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.841:2.841:2.841) (1.769:1.769:1.769))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.950:2.950:2.950) (1.836:1.836:1.836))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.881:4.881:4.881) (3.044:3.044:3.044))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.345:4.345:4.345) (2.704:2.704:2.704))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (5.177:5.177:5.177) (3.231:3.231:3.231))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.827:5.827:5.827) (3.636:3.636:3.636))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.283:3.283:3.283) (2.047:2.047:2.047))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.921:3.921:3.921) (2.442:2.442:2.442))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.772:2.772:2.772) (1.727:1.727:1.727))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (4.822:4.822:4.822) (3.010:3.010:3.010))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.621:2.621:2.621) (1.633:1.633:1.633))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (5.998:5.998:5.998) (3.739:3.739:3.739))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.874:4.874:4.874) (3.035:3.035:3.035))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.645:2.645:2.645) (1.646:1.646:1.646))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.159:4.159:4.159) (2.594:2.594:2.594))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.449:3.449:3.449) (2.150:2.150:2.150))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (3.317:3.317:3.317) (2.062:2.062:2.062))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (6.163:6.163:6.163) (3.835:3.835:3.835))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.896:4.896:4.896) (3.046:3.046:3.046))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.804:4.804:4.804) (2.991:2.991:2.991))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.182:4.182:4.182) (2.596:2.596:2.596))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.594:5.594:5.594) (3.488:3.488:3.488))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.784:4.784:4.784) (2.978:2.978:2.978))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.237:4.237:4.237) (2.639:2.639:2.639))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (7.317:7.317:7.317) (4.556:4.556:4.556))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (7.719:7.719:7.719) (4.811:4.811:4.811))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (7.158:7.158:7.158) (4.465:4.465:4.465))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (5.659:5.659:5.659) (3.526:3.526:3.526))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.730:3.730:3.730) (2.325:2.325:2.325))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (5.111:5.111:5.111) (3.189:3.189:3.189))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (6.115:6.115:6.115) (3.810:3.810:3.810))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.365:3.365:3.365) (2.096:2.096:2.096))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.832:3.832:3.832) (2.389:2.389:2.389))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.096:7.096:7.096) (4.422:4.422:4.422))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.276:0.276:0.276))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.181:0.181:0.181))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.296:0.296:0.296))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.200:0.200:0.200))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.241:0.241:0.241))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.230:0.230:0.230))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.198:0.198:0.198))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.155:0.155:0.155))
   )
  )
 )
)
