(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 16:48:26 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.283:3.283:3.283) (2.099:2.099:2.099))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.098:2.098:2.098) (1.339:1.339:1.339))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.055:3.055:3.055) (1.951:1.951:1.951))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.487:2.487:2.487) (1.588:1.588:1.588))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.992:2.992:2.992) (1.912:1.912:1.912))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.246:3.246:3.246) (2.075:2.075:2.075))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.445:2.445:2.445) (1.557:1.557:1.557))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.991:1.991:1.991) (1.269:1.269:1.269))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.448:1.448:1.448) (0.920:0.920:0.920))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.432:1.432:1.432) (0.910:0.910:0.910))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.720:2.720:2.720) (1.732:1.732:1.732))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.649:4.649:4.649) (2.955:2.955:2.955))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.235:1.235:1.235) (0.784:0.784:0.784))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.574:2.574:2.574) (1.643:1.643:1.643))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.362:2.362:2.362) (1.506:1.506:1.506))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.560:3.560:3.560) (2.260:2.260:2.260))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.990:3.990:3.990) (2.547:2.547:2.547))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.759:2.759:2.759) (1.763:1.763:1.763))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.620:1.620:1.620) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.522:1.522:1.522) (0.968:0.968:0.968))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.307:1.307:1.307) (0.830:0.830:0.830))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.225:1.225:1.225) (0.778:0.778:0.778))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.046:3.046:3.046) (1.934:1.934:1.934))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.264:2.264:2.264) (1.442:1.442:1.442))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.019:1.019:1.019) (0.647:0.647:0.647))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.504:2.504:2.504) (1.592:1.592:1.592))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.140:1.140:1.140) (0.724:0.724:0.724))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.516:2.516:2.516) (1.602:1.602:1.602))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.976:2.976:2.976) (1.900:1.900:1.900))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.135:4.135:4.135) (2.632:2.632:2.632))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.574:3.574:3.574) (2.281:2.281:2.281))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.594:2.594:2.594) (1.647:1.647:1.647))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.508:2.508:2.508) (1.591:1.591:1.591))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.685:2.685:2.685) (1.709:1.709:1.709))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.049:1.049:1.049) (0.666:0.666:0.666))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.641:2.641:2.641) (1.679:1.679:1.679))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.031:5.031:5.031) (3.176:3.176:3.176))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.950:2.950:2.950) (1.868:1.868:1.868))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.076:2.076:2.076) (1.318:1.318:1.318))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.717:3.717:3.717) (2.361:2.361:2.361))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.983:2.983:2.983) (1.896:1.896:1.896))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.034:1.034:1.034) (0.657:0.657:0.657))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.484:1.484:1.484) (0.944:0.944:0.944))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.506:3.506:3.506) (2.218:2.218:2.218))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.911:2.911:2.911) (1.853:1.853:1.853))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.041:3.041:3.041) (1.936:1.936:1.936))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.046:3.046:3.046) (1.936:1.936:1.936))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.592:1.592:1.592) (1.015:1.015:1.015))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.728:2.728:2.728) (1.731:1.731:1.731))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.005:4.005:4.005) (2.526:2.526:2.526))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.206:2.206:2.206) (1.402:1.402:1.402))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.614:2.614:2.614) (1.664:1.664:1.664))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.953:2.953:2.953) (1.875:1.875:1.875))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.845:2.845:2.845) (1.807:1.807:1.807))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.324:3.324:3.324) (2.117:2.117:2.117))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.751:3.751:3.751) (2.377:2.377:2.377))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.911:2.911:2.911) (1.853:1.853:1.853))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.647:5.647:5.647) (3.580:3.580:3.580))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.880:2.880:2.880) (1.835:1.835:1.835))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.338:1.338:1.338) (0.850:0.850:0.850))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.517:2.517:2.517) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.342:4.342:4.342) (2.751:2.751:2.751))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.569:3.569:3.569) (2.257:2.257:2.257))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.568:3.568:3.568) (2.267:2.267:2.267))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.543:2.543:2.543) (1.622:1.622:1.622))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.966:2.966:2.966) (1.893:1.893:1.893))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.961:3.961:3.961) (2.514:2.514:2.514))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.750:1.750:1.750) (1.112:1.112:1.112))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.691:3.691:3.691) (2.348:2.348:2.348))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.167:2.167:2.167) (1.379:1.379:1.379))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.783:2.783:2.783) (1.777:1.777:1.777))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (4.113:4.113:4.113) (2.604:2.604:2.604))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.450:2.450:2.450) (1.558:1.558:1.558))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.729:2.729:2.729) (1.734:1.734:1.734))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.688:3.688:3.688) (2.342:2.342:2.342))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.064:2.064:2.064) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.404:1.404:1.404) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.892:2.892:2.892) (1.838:1.838:1.838))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.887:1.887:1.887) (1.203:1.203:1.203))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.285:2.285:2.285) (1.455:1.455:1.455))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.299:3.299:3.299) (2.104:2.104:2.104))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.569:3.569:3.569) (2.281:2.281:2.281))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.359:4.359:4.359) (2.745:2.745:2.745))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.929:3.929:3.929) (2.500:2.500:2.500))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.267:2.267:2.267) (1.444:1.444:1.444))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.784:1.784:1.784) (1.137:1.137:1.137))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.191:3.191:3.191) (2.036:2.036:2.036))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.888:3.888:3.888) (2.473:2.473:2.473))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.575:4.575:4.575) (2.898:2.898:2.898))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.670:3.670:3.670) (2.332:2.332:2.332))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.732:3.732:3.732) (2.379:2.379:2.379))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.039:3.039:3.039) (1.934:1.934:1.934))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.325:2.325:2.325) (1.485:1.485:1.485))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.117:1.117:1.117) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.145:2.145:2.145) (1.369:1.369:1.369))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.457:4.457:4.457) (2.816:2.816:2.816))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.175:2.175:2.175) (1.388:1.388:1.388))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.273:3.273:3.273) (2.090:2.090:2.090))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.642:1.642:1.642) (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.982:1.982:1.982) (1.263:1.263:1.263))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.172:1.172:1.172) (0.745:0.745:0.745))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.298:3.298:3.298) (2.098:2.098:2.098))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.301:3.301:3.301) (2.098:2.098:2.098))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.864:2.864:2.864) (1.822:1.822:1.822))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.500:2.500:2.500) (1.591:1.591:1.591))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.839:2.839:2.839) (1.807:1.807:1.807))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.439:3.439:3.439) (2.177:2.177:2.177))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.227:1.227:1.227) (0.779:0.779:0.779))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.182:1.182:1.182) (0.750:0.750:0.750))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.471:1.471:1.471) (0.935:0.935:0.935))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.030:2.030:2.030) (1.291:1.291:1.291))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.970:2.970:2.970) (1.891:1.891:1.891))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.580:1.580:1.580) (1.004:1.004:1.004))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.339:3.339:3.339) (2.115:2.115:2.115))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.938:2.938:2.938) (1.871:1.871:1.871))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.072:2.072:2.072) (1.321:1.321:1.321))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.383:2.383:2.383) (1.518:1.518:1.518))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.684:1.684:1.684) (1.071:1.071:1.071))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.582:2.582:2.582) (1.640:1.640:1.640))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.988:0.988:0.988) (0.628:0.628:0.628))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.458:3.458:3.458) (2.194:2.194:2.194))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.083:2.083:2.083) (1.325:1.325:1.325))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.903:2.903:2.903) (1.847:1.847:1.847))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.544:3.544:3.544) (2.239:2.239:2.239))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.340:4.340:4.340) (2.748:2.748:2.748))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.839:2.839:2.839) (1.799:1.799:1.799))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.309:2.309:2.309) (1.474:1.474:1.474))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.668:1.668:1.668) (1.063:1.063:1.063))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.678:1.678:1.678) (1.067:1.067:1.067))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.052:3.052:3.052) (1.949:1.949:1.949))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.696:2.696:2.696) (1.715:1.715:1.715))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.655:2.655:2.655) (1.689:1.689:1.689))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.633:3.633:3.633) (2.313:2.313:2.313))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.633:1.633:1.633) (1.039:1.039:1.039))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.889:4.889:4.889) (3.102:3.102:3.102))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.753:2.753:2.753) (1.747:1.747:1.747))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.473:1.473:1.473) (0.937:0.937:0.937))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.488:3.488:3.488) (2.226:2.226:2.226))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.493:3.493:3.493) (2.226:2.226:2.226))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.798:1.798:1.798) (1.146:1.146:1.146))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.899:1.899:1.899) (1.210:1.210:1.210))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.147:3.147:3.147) (2.007:2.007:2.007))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.793:1.793:1.793) (1.142:1.142:1.142))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.907:3.907:3.907) (2.477:2.477:2.477))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.141:4.141:4.141) (2.628:2.628:2.628))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.400:2.400:2.400) (1.531:1.531:1.531))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.643:1.643:1.643) (1.046:1.046:1.046))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.349:2.349:2.349) (1.496:1.496:1.496))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.814:3.814:3.814) (2.438:2.438:2.438))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.589:1.589:1.589) (1.012:1.012:1.012))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.932:1.932:1.932) (1.233:1.233:1.233))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.124:4.124:4.124) (2.631:2.631:2.631))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.923:1.923:1.923) (1.226:1.226:1.226))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.672:2.672:2.672) (1.701:1.701:1.701))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.529:2.529:2.529) (1.616:1.616:1.616))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.910:1.910:1.910) (1.218:1.218:1.218))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.863:2.863:2.863) (1.830:1.830:1.830))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.101:2.101:2.101) (1.337:1.337:1.337))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.345:4.345:4.345) (2.760:2.760:2.760))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.825:2.825:2.825) (1.803:1.803:1.803))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.119:2.119:2.119) (1.352:1.352:1.352))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.103:3.103:3.103) (1.982:1.982:1.982))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.568:2.568:2.568) (1.636:1.636:1.636))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.011:1.011:1.011) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.556:1.556:1.556) (0.989:0.989:0.989))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.441:1.441:1.441) (0.918:0.918:0.918))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.723:0.723:0.723) (0.469:0.469:0.469))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.675:3.675:3.675) (2.339:2.339:2.339))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.370:3.370:3.370) (2.153:2.153:2.153))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.962:2.962:2.962) (1.895:1.895:1.895))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.614:3.614:3.614) (2.300:2.300:2.300))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.876:1.876:1.876) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.114:2.114:2.114) (1.346:1.346:1.346))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.809:1.809:1.809) (1.153:1.153:1.153))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.525:1.525:1.525) (0.970:0.970:0.970))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.253:4.253:4.253) (2.703:2.703:2.703))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.773:1.773:1.773) (1.130:1.130:1.130))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.699:1.699:1.699) (1.083:1.083:1.083))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.198:4.198:4.198) (2.666:2.666:2.666))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.465:2.465:2.465) (1.570:1.570:1.570))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.931:1.931:1.931) (1.231:1.231:1.231))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.686:3.686:3.686) (2.349:2.349:2.349))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.325:2.325:2.325) (1.477:1.477:1.477))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.731:1.731:1.731) (1.103:1.103:1.103))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.316:3.316:3.316) (2.108:2.108:2.108))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.127:2.127:2.127) (1.358:1.358:1.358))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.328:1.328:1.328) (0.844:0.844:0.844))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.352:1.352:1.352) (0.859:0.859:0.859))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.550:2.550:2.550) (1.628:1.628:1.628))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.966:2.966:2.966) (1.887:1.887:1.887))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.340:2.340:2.340) (1.495:1.495:1.495))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.826:2.826:2.826) (1.801:1.801:1.801))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.618:1.618:1.618) (1.030:1.030:1.030))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.007:3.007:3.007) (1.915:1.915:1.915))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.165:2.165:2.165) (1.382:1.382:1.382))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.884:3.884:3.884) (2.473:2.473:2.473))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.086:2.086:2.086) (1.331:1.331:1.331))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.058:2.058:2.058) (1.312:1.312:1.312))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.536:2.536:2.536) (1.614:1.614:1.614))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.018:4.018:4.018) (2.541:2.541:2.541))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.477:4.477:4.477) (2.836:2.836:2.836))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.379:3.379:3.379) (2.155:2.155:2.155))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.321:4.321:4.321) (2.753:2.753:2.753))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.949:1.949:1.949) (1.242:1.242:1.242))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.961:1.961:1.961) (1.251:1.251:1.251))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.035:2.035:2.035) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.710:1.710:1.710) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.775:1.775:1.775) (1.131:1.131:1.131))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.948:2.948:2.948) (1.881:1.881:1.881))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.618:2.618:2.618) (1.666:1.666:1.666))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.129:3.129:3.129) (2.000:2.000:2.000))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.524:3.524:3.524) (2.246:2.246:2.246))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.979:1.979:1.979) (1.263:1.263:1.263))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.364:2.364:2.364) (1.507:1.507:1.507))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.669:1.669:1.669) (1.063:1.063:1.063))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.915:2.915:2.915) (1.863:1.863:1.863))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.579:1.579:1.579) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.623:3.623:3.623) (2.305:2.305:2.305))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.939:2.939:2.939) (1.872:1.872:1.872))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.511:2.511:2.511) (1.604:1.604:1.604))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.079:2.079:2.079) (1.327:1.327:1.327))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.994:1.994:1.994) (1.268:1.268:1.268))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.716:3.716:3.716) (2.358:2.358:2.358))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.950:2.950:2.950) (1.876:1.876:1.876))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.896:2.896:2.896) (1.843:1.843:1.843))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.513:2.513:2.513) (1.592:1.592:1.592))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.381:3.381:3.381) (2.151:2.151:2.151))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.882:2.882:2.882) (1.836:1.836:1.836))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.556:2.556:2.556) (1.628:1.628:1.628))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.418:4.418:4.418) (2.803:2.803:2.803))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.666:4.666:4.666) (2.966:2.966:2.966))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.330:4.330:4.330) (2.756:2.756:2.756))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.417:3.417:3.417) (2.171:2.171:2.171))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.250:2.250:2.250) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.089:3.089:3.089) (1.972:1.972:1.972))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.692:3.692:3.692) (2.347:2.347:2.347))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.027:2.027:2.027) (1.292:1.292:1.292))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.312:2.312:2.312) (1.476:1.476:1.476))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.285:4.285:4.285) (2.731:2.731:2.731))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.236:0.236:0.236))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.146:0.146:0.146))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.116:0.116:0.116))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.276:0.276:0.276))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.200:0.200:0.200))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.146:0.146:0.146))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.136:0.136:0.136))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.181:0.181:0.181))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.296:0.296:0.296))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.200:0.200:0.200))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.241:0.241:0.241))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.230:0.230:0.230))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.198:0.198:0.198))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.109:0.109:0.109))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.080:0.080:0.080))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.157:0.157:0.157))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.155:0.155:0.155))
   )
  )
 )
)
